@xyvideo-icon-safe-center: "\e900";
@xyvideo-icon-edit: "\e901";
@xyvideo-icon-play: "\e902";
@xyvideo-icon-error: "\e903";
@xyvideo-icon-announcement: "\e904";
@xyvideo-icon-allright: "\e905";
@xyvideo-icon-focus: "\e906";
@xyvideo-icon-watch: "\e907";
@xyvideo-icon-refresh: "\e908";
@xyvideo-icon-arrow-up: "\e909";
@xyvideo-icon-arrow-down: "\e90a";
@xyvideo-icon-inner-process: "\e90b";
@xyvideo-icon-process-outter: "\e90c";
@xyvideo-icon-comments: "\e90d";
@xyvideo-icon-mask: "\e90e";
@xyvideo-icon-upload-success: "\e90f";
@xyvideo-icon-upload-fail: "\e910";
@xyvideo-icon-auth-fail: "\e911";
@xyvideo-icon-clock: "\e912";
@xyvideo-icon-video: "\e913";
@xyvideo-icon-movie: "\e914";
@xyvideo-icon-query: "\e915";
@xyvideo-icon-warning: "\e916";
@xyvideo-icon-warning-white: "\e917";
@xyvideo-icon-my-movie: "\e918";
@xyvideo-icon-my-favorite: "\e919";
@xyvideo-icon-my-favorite-white: "\e91a";
@xyvideo-icon-my-details: "\e91b";
@xyvideo-icon-loveit: "\e91c";
@xyvideo-icon-loveit-black: "\e91d";
@xyvideo-icon-loveit-white: "\e91e";
@xyvideo-icon-upload: "\e91f";
@xyvideo-icon-error-video: "\e920";
@xyvideo-icon-download: "\e921";
@xyvideo-icon-video-in-auth: "\e922";
@xyvideo-icon-newest-self-video: "\e923";
@xyvideo-icon-times: "\e924";
@xyvideo-icon-tick: "\e925";
@xyvideo-icon-plus: "\e926";
@xyvideo-icon-minus: "\e927";
@xyvideo-icon-equals: "\e928";
@xyvideo-icon-divide: "\e929";
@xyvideo-icon-chevron-right: "\e92a";
@xyvideo-icon-chevron-left: "\e92b";
@xyvideo-icon-arrow-right-thick: "\e92c";
@xyvideo-icon-arrow-left-thick: "\e92d";
@xyvideo-icon-th-small: "\e92e";
@xyvideo-icon-th-menu: "\e92f";
@xyvideo-icon-th-list: "\e930";
@xyvideo-icon-th-large: "\e931";
@xyvideo-icon-home2: "\e932";
@xyvideo-icon-arrow-forward: "\e933";
@xyvideo-icon-arrow-back: "\e934";
@xyvideo-icon-rss: "\e935";
@xyvideo-icon-location: "\e936";
@xyvideo-icon-link2: "\e937";
@xyvideo-icon-image2: "\e938";
@xyvideo-icon-arrow-up-thick: "\e939";
@xyvideo-icon-arrow-down-thick: "\e93a";
@xyvideo-icon-starburst: "\e93b";
@xyvideo-icon-starburst-outline: "\e93c";
@xyvideo-icon-star2: "\e93d";
@xyvideo-icon-flow-children: "\e93e";
@xyvideo-icon-export: "\e93f";
@xyvideo-icon-delete2: "\e940";
@xyvideo-icon-delete-outline: "\e941";
@xyvideo-icon-cloud-storage: "\e942";
@xyvideo-icon-wi-fi: "\e943";
@xyvideo-icon-heart: "\e944";
@xyvideo-icon-flash: "\e945";
@xyvideo-icon-cancel2: "\e946";
@xyvideo-icon-backspace2: "\e947";
@xyvideo-icon-attachment2: "\e948";
@xyvideo-icon-arrow-move: "\e949";
@xyvideo-icon-warning3: "\e94a";
@xyvideo-icon-user: "\e94b";
@xyvideo-icon-radar: "\e94c";
@xyvideo-icon-lock-open: "\e94d";
@xyvideo-icon-lock-closed: "\e94e";
@xyvideo-icon-location-arrow: "\e94f";
@xyvideo-icon-info2: "\e950";
@xyvideo-icon-user-delete: "\e951";
@xyvideo-icon-user-add: "\e952";
@xyvideo-icon-media-pause: "\e953";
@xyvideo-icon-group2: "\e954";
@xyvideo-icon-chart-pie: "\e955";
@xyvideo-icon-chart-line: "\e956";
@xyvideo-icon-chart-bar: "\e957";
@xyvideo-icon-chart-area: "\e958";
@xyvideo-icon-video2: "\e959";
@xyvideo-icon-point-of-interest: "\e95a";
@xyvideo-icon-infinity: "\e95b";
@xyvideo-icon-globe: "\e95c";
@xyvideo-icon-eye: "\e95d";
@xyvideo-icon-cog: "\e95e";
@xyvideo-icon-camera2: "\e95f";
@xyvideo-icon-upload2: "\e960";
@xyvideo-icon-scissors: "\e961";
@xyvideo-icon-refresh3: "\e962";
@xyvideo-icon-pin: "\e963";
@xyvideo-icon-key: "\e964";
@xyvideo-icon-info-large: "\e965";
@xyvideo-icon-eject2: "\e966";
@xyvideo-icon-download2: "\e967";
@xyvideo-icon-zoom: "\e968";
@xyvideo-icon-zoom-out: "\e969";
@xyvideo-icon-zoom-in: "\e96a";
@xyvideo-icon-sort-numerically: "\e96b";
@xyvideo-icon-sort-alphabetically: "\e96c";
@xyvideo-icon-input-checked: "\e96d";
@xyvideo-icon-calender: "\e96e";
@xyvideo-icon-world: "\e96f";
@xyvideo-icon-notes: "\e970";
@xyvideo-icon-code2: "\e971";
@xyvideo-icon-arrow-sync: "\e972";
@xyvideo-icon-arrow-shuffle: "\e973";
@xyvideo-icon-arrow-repeat: "\e974";
@xyvideo-icon-arrow-minimise: "\e975";
@xyvideo-icon-arrow-maximise: "\e976";
@xyvideo-icon-arrow-loop: "\e977";
@xyvideo-icon-anchor: "\e978";
@xyvideo-icon-spanner: "\e979";
@xyvideo-icon-puzzle: "\e97a";
@xyvideo-icon-power2: "\e97b";
@xyvideo-icon-plane: "\e97c";
@xyvideo-icon-pi: "\e97d";
@xyvideo-icon-phone2: "\e97e";
@xyvideo-icon-microphone: "\e97f";
@xyvideo-icon-media-rewind: "\e980";
@xyvideo-icon-flag2: "\e981";
@xyvideo-icon-adjust-brightness: "\e982";
@xyvideo-icon-waves: "\e983";
@xyvideo-icon-social-twitter: "\e984";
@xyvideo-icon-social-facebook: "\e985";
@xyvideo-icon-social-dribbble: "\e986";
@xyvideo-icon-media-stop: "\e987";
@xyvideo-icon-media-record: "\e988";
@xyvideo-icon-media-play: "\e989";
@xyvideo-icon-media-fast-forward: "\e98a";
@xyvideo-icon-media-eject: "\e98b";
@xyvideo-icon-social-vimeo: "\e98c";
@xyvideo-icon-social-tumbler: "\e98d";
@xyvideo-icon-social-skype: "\e98e";
@xyvideo-icon-social-pinterest: "\e98f";
@xyvideo-icon-social-linkedin: "\e990";
@xyvideo-icon-social-last-fm: "\e991";
@xyvideo-icon-social-github: "\e992";
@xyvideo-icon-social-flickr: "\e993";
@xyvideo-icon-at: "\e994";
@xyvideo-icon-times-outline: "\e995";
@xyvideo-icon-plus-outline: "\e996";
@xyvideo-icon-minus-outline: "\e997";
@xyvideo-icon-tick-outline: "\e998";
@xyvideo-icon-th-large-outline: "\e999";
@xyvideo-icon-equals-outline: "\e99a";
@xyvideo-icon-divide-outline: "\e99b";
@xyvideo-icon-chevron-right-outline: "\e99c";
@xyvideo-icon-chevron-left-outline: "\e99d";
@xyvideo-icon-arrow-right-outline: "\e99e";
@xyvideo-icon-arrow-left-outline: "\e99f";
@xyvideo-icon-th-small-outline: "\e9a0";
@xyvideo-icon-th-menu-outline: "\e9a1";
@xyvideo-icon-th-list-outline: "\e9a2";
@xyvideo-icon-news: "\e9a3";
@xyvideo-icon-home-outline: "\e9a4";
@xyvideo-icon-arrow-up-outline: "\e9a5";
@xyvideo-icon-arrow-forward-outline: "\e9a6";
@xyvideo-icon-arrow-down-outline: "\e9a7";
@xyvideo-icon-arrow-back-outline: "\e9a8";
@xyvideo-icon-trash: "\e9a9";
@xyvideo-icon-rss-outline: "\e9aa";
@xyvideo-icon-message2: "\e9ab";
@xyvideo-icon-location-outline: "\e9ac";
@xyvideo-icon-link-outline: "\e9ad";
@xyvideo-icon-image-outline: "\e9ae";
@xyvideo-icon-export-outline: "\e9af";
@xyvideo-icon-cross: "\e9b0";
@xyvideo-icon-wi-fi-outline: "\e9b1";
@xyvideo-icon-star-outline: "\e9b2";
@xyvideo-icon-media-pause-outline: "\e9b3";
@xyvideo-icon-mail2: "\e9b4";
@xyvideo-icon-heart-outline: "\e9b5";
@xyvideo-icon-flash-outline: "\e9b6";
@xyvideo-icon-cancel-outline: "\e9b7";
@xyvideo-icon-beaker: "\e9b8";
@xyvideo-icon-arrow-move-outline: "\e9b9";
@xyvideo-icon-watch3: "\e9ba";
@xyvideo-icon-warning-outline: "\e9bb";
@xyvideo-icon-time: "\e9bc";
@xyvideo-icon-radar-outline: "\e9bd";
@xyvideo-icon-lock-open-outline: "\e9be";
@xyvideo-icon-location-arrow-outline: "\e9bf";
@xyvideo-icon-info-outline: "\e9c0";
@xyvideo-icon-backspace-outline: "\e9c1";
@xyvideo-icon-attachment-outline: "\e9c2";
@xyvideo-icon-user-outline: "\e9c3";
@xyvideo-icon-user-delete-outline: "\e9c4";
@xyvideo-icon-user-add-outline: "\e9c5";
@xyvideo-icon-lock-closed-outline: "\e9c6";
@xyvideo-icon-group-outline: "\e9c7";
@xyvideo-icon-chart-pie-outline: "\e9c8";
@xyvideo-icon-chart-line-outline: "\e9c9";
@xyvideo-icon-chart-bar-outline: "\e9ca";
@xyvideo-icon-chart-area-outline: "\e9cb";
@xyvideo-icon-video-outline: "\e9cc";
@xyvideo-icon-point-of-interest-outline: "\e9cd";
@xyvideo-icon-map2: "\e9ce";
@xyvideo-icon-key-outline: "\e9cf";
@xyvideo-icon-infinity-outline: "\e9d0";
@xyvideo-icon-globe-outline: "\e9d1";
@xyvideo-icon-eye-outline: "\e9d2";
@xyvideo-icon-cog-outline: "\e9d3";
@xyvideo-icon-camera-outline: "\e9d4";
@xyvideo-icon-upload-outline: "\e9d5";
@xyvideo-icon-support: "\e9d6";
@xyvideo-icon-scissors-outline: "\e9d7";
@xyvideo-icon-refresh-outline: "\e9d8";
@xyvideo-icon-info-large-outline: "\e9d9";
@xyvideo-icon-eject-outline: "\e9da";
@xyvideo-icon-download-outline: "\e9db";
@xyvideo-icon-battery-mid: "\e9dc";
@xyvideo-icon-battery-low: "\e9dd";
@xyvideo-icon-battery-high: "\e9de";
@xyvideo-icon-zoom-outline: "\e9df";
@xyvideo-icon-zoom-out-outline: "\e9e0";
@xyvideo-icon-zoom-in-outline: "\e9e1";
@xyvideo-icon-tag: "\e9e2";
@xyvideo-icon-tabs-outline: "\e9e3";
@xyvideo-icon-pin-outline: "\e9e4";
@xyvideo-icon-message-typing: "\e9e5";
@xyvideo-icon-directions2: "\e9e6";
@xyvideo-icon-battery-full: "\e9e7";
@xyvideo-icon-battery-charge: "\e9e8";
@xyvideo-icon-pipette: "\e9e9";
@xyvideo-icon-pencil: "\e9ea";
@xyvideo-icon-folder2: "\e9eb";
@xyvideo-icon-folder-delete: "\e9ec";
@xyvideo-icon-folder-add: "\e9ed";
@xyvideo-icon-edit3: "\e9ee";
@xyvideo-icon-document: "\e9ef";
@xyvideo-icon-document-delete: "\e9f0";
@xyvideo-icon-document-add: "\e9f1";
@xyvideo-icon-brush2: "\e9f2";
@xyvideo-icon-thumbs-up: "\e9f3";
@xyvideo-icon-thumbs-down: "\e9f4";
@xyvideo-icon-pen: "\e9f5";
@xyvideo-icon-sort-numerically-outline: "\e9f6";
@xyvideo-icon-sort-alphabetically-outline: "\e9f7";
@xyvideo-icon-social-last-fm-circular: "\e9f8";
@xyvideo-icon-social-github-circular: "\e9f9";
@xyvideo-icon-compass: "\e9fa";
@xyvideo-icon-bookmark2: "\e9fb";
@xyvideo-icon-input-checked-outline: "\e9fc";
@xyvideo-icon-code-outline: "\e9fd";
@xyvideo-icon-calender-outline: "\e9fe";
@xyvideo-icon-business-card: "\e9ff";
@xyvideo-icon-arrow-up2: "\ea00";
@xyvideo-icon-arrow-sync-outline: "\ea01";
@xyvideo-icon-arrow-right: "\ea02";
@xyvideo-icon-arrow-repeat-outline: "\ea03";
@xyvideo-icon-arrow-loop-outline: "\ea04";
@xyvideo-icon-arrow-left: "\ea05";
@xyvideo-icon-flow-switch: "\ea06";
@xyvideo-icon-flow-parallel: "\ea07";
@xyvideo-icon-flow-merge: "\ea08";
@xyvideo-icon-document-text: "\ea09";
@xyvideo-icon-clipboard: "\ea0a";
@xyvideo-icon-calculator: "\ea0b";
@xyvideo-icon-arrow-minimise-outline: "\ea0c";
@xyvideo-icon-arrow-maximise-outline: "\ea0d";
@xyvideo-icon-arrow-down2: "\ea0e";
@xyvideo-icon-gift: "\ea0f";
@xyvideo-icon-film: "\ea10";
@xyvideo-icon-database: "\ea11";
@xyvideo-icon-bell: "\ea12";
@xyvideo-icon-anchor-outline: "\ea13";
@xyvideo-icon-adjust-contrast: "\ea14";
@xyvideo-icon-world-outline: "\ea15";
@xyvideo-icon-shopping-bag: "\ea16";
@xyvideo-icon-power-outline: "\ea17";
@xyvideo-icon-notes-outline: "\ea18";
@xyvideo-icon-device-tablet: "\ea19";
@xyvideo-icon-device-phone: "\ea1a";
@xyvideo-icon-device-laptop: "\ea1b";
@xyvideo-icon-device-desktop: "\ea1c";
@xyvideo-icon-briefcase: "\ea1d";
@xyvideo-icon-stopwatch: "\ea1e";
@xyvideo-icon-spanner-outline: "\ea1f";
@xyvideo-icon-puzzle-outline: "\ea20";
@xyvideo-icon-printer: "\ea21";
@xyvideo-icon-pi-outline: "\ea22";
@xyvideo-icon-lightbulb: "\ea23";
@xyvideo-icon-flag-outline: "\ea24";
@xyvideo-icon-contacts2: "\ea25";
@xyvideo-icon-archive2: "\ea26";
@xyvideo-icon-weather-stormy: "\ea27";
@xyvideo-icon-weather-shower: "\ea28";
@xyvideo-icon-weather-partly-sunny: "\ea29";
@xyvideo-icon-weather-downpour: "\ea2a";
@xyvideo-icon-weather-cloudy: "\ea2b";
@xyvideo-icon-plane-outline: "\ea2c";
@xyvideo-icon-phone-outline: "\ea2d";
@xyvideo-icon-microphone-outline: "\ea2e";
@xyvideo-icon-weather-windy: "\ea2f";
@xyvideo-icon-weather-windy-cloudy: "\ea30";
@xyvideo-icon-weather-sunny: "\ea31";
@xyvideo-icon-weather-snow: "\ea32";
@xyvideo-icon-weather-night: "\ea33";
@xyvideo-icon-media-stop-outline: "\ea34";
@xyvideo-icon-media-rewind-outline: "\ea35";
@xyvideo-icon-media-record-outline: "\ea36";
@xyvideo-icon-media-play-outline: "\ea37";
@xyvideo-icon-media-fast-forward-outline: "\ea38";
@xyvideo-icon-media-eject-outline: "\ea39";
@xyvideo-icon-wine: "\ea3a";
@xyvideo-icon-waves-outline: "\ea3b";
@xyvideo-icon-ticket: "\ea3c";
@xyvideo-icon-tags: "\ea3d";
@xyvideo-icon-plug: "\ea3e";
@xyvideo-icon-headphones: "\ea3f";
@xyvideo-icon-credit-card: "\ea40";
@xyvideo-icon-coffee: "\ea41";
@xyvideo-icon-book2: "\ea42";
@xyvideo-icon-beer: "\ea43";
@xyvideo-icon-volume: "\ea44";
@xyvideo-icon-volume-up: "\ea45";
@xyvideo-icon-volume-mute: "\ea46";
@xyvideo-icon-volume-down: "\ea47";
@xyvideo-icon-social-vimeo-circular: "\ea48";
@xyvideo-icon-social-twitter-circular: "\ea49";
@xyvideo-icon-social-pinterest-circular: "\ea4a";
@xyvideo-icon-social-linkedin-circular: "\ea4b";
@xyvideo-icon-social-facebook-circular: "\ea4c";
@xyvideo-icon-social-dribbble-circular: "\ea4d";
@xyvideo-icon-tree: "\ea4e";
@xyvideo-icon-thermometer: "\ea4f";
@xyvideo-icon-social-tumbler-circular: "\ea50";
@xyvideo-icon-social-skype-outline: "\ea51";
@xyvideo-icon-social-flickr-circular: "\ea52";
@xyvideo-icon-social-at-circular: "\ea53";
@xyvideo-icon-shopping-cart: "\ea54";
@xyvideo-icon-messages: "\ea55";
@xyvideo-icon-leaf: "\ea56";
@xyvideo-icon-feather: "\ea57";
@xyvideo-icon-error2: "\e000";
@xyvideo-icon-error_outline: "\e001";
@xyvideo-icon-warning2: "\e002";
@xyvideo-icon-add_alert: "\e003";
@xyvideo-icon-album: "\e019";
@xyvideo-icon-av_timer: "\e01b";
@xyvideo-icon-closed_caption: "\e01c";
@xyvideo-icon-equalizer: "\e01d";
@xyvideo-icon-explicit: "\e01e";
@xyvideo-icon-fast_forward: "\e01f";
@xyvideo-icon-fast_rewind: "\e020";
@xyvideo-icon-games: "\e021";
@xyvideo-icon-hearing: "\e023";
@xyvideo-icon-high_quality: "\e024";
@xyvideo-icon-loop: "\e028";
@xyvideo-icon-mic: "\e029";
@xyvideo-icon-mic_none: "\e02a";
@xyvideo-icon-mic_off: "\e02b";
@xyvideo-icon-movie2: "\e02c";
@xyvideo-icon-library_add: "\e02e";
@xyvideo-icon-library_books: "\e02f";
@xyvideo-icon-library_music: "\e030";
@xyvideo-icon-new_releases: "\e031";
@xyvideo-icon-not_interested: "\e033";
@xyvideo-icon-pause: "\e034";
@xyvideo-icon-pause_circle_filled: "\e035";
@xyvideo-icon-pause_circle_outline: "\e036";
@xyvideo-icon-play_arrow: "\e037";
@xyvideo-icon-play_circle_filled: "\e038";
@xyvideo-icon-play_circle_outline: "\e039";
@xyvideo-icon-playlist_add: "\e03b";
@xyvideo-icon-queue: "\e03c";
@xyvideo-icon-queue_music: "\e03d";
@xyvideo-icon-radio: "\e03e";
@xyvideo-icon-recent_actors: "\e03f";
@xyvideo-icon-repeat: "\e040";
@xyvideo-icon-repeat_one: "\e041";
@xyvideo-icon-replay: "\e042";
@xyvideo-icon-shuffle: "\e043";
@xyvideo-icon-skip_next: "\e044";
@xyvideo-icon-skip_previous: "\e045";
@xyvideo-icon-snooze: "\e046";
@xyvideo-icon-stop: "\e047";
@xyvideo-icon-subtitles: "\e048";
@xyvideo-icon-surround_sound: "\e049";
@xyvideo-icon-video_collection: "\e04a";
@xyvideo-icon-videocam: "\e04b";
@xyvideo-icon-videocam_off: "\e04c";
@xyvideo-icon-volume_down: "\e04d";
@xyvideo-icon-volume_mute: "\e04e";
@xyvideo-icon-volume_off: "\e04f";
@xyvideo-icon-volume_up: "\e050";
@xyvideo-icon-web: "\e051";
@xyvideo-icon-hd: "\e052";
@xyvideo-icon-sort_by_alpha: "\e053";
@xyvideo-icon-airplay: "\e055";
@xyvideo-icon-forward_10: "\e056";
@xyvideo-icon-forward_30: "\e057";
@xyvideo-icon-forward_5: "\e058";
@xyvideo-icon-replay_10: "\e059";
@xyvideo-icon-replay_30: "\e05a";
@xyvideo-icon-replay_5: "\e05b";
@xyvideo-icon-add_to_queue: "\e05c";
@xyvideo-icon-fiber_dvr: "\e05d";
@xyvideo-icon-fiber_new: "\e05e";
@xyvideo-icon-playlist_play: "\e05f";
@xyvideo-icon-art_track: "\e060";
@xyvideo-icon-fiber_manual_record: "\e061";
@xyvideo-icon-fiber_smart_record: "\e062";
@xyvideo-icon-music_video: "\e063";
@xyvideo-icon-subscriptions: "\e064";
@xyvideo-icon-playlist_add_check: "\e065";
@xyvideo-icon-queue_play_next: "\e066";
@xyvideo-icon-remove_from_queue: "\e067";
@xyvideo-icon-slow_motion_video: "\e068";
@xyvideo-icon-web_asset: "\e069";
@xyvideo-icon-fiber_pin: "\e06a";
@xyvideo-icon-business: "\e0af";
@xyvideo-icon-call: "\e0b0";
@xyvideo-icon-call_end: "\e0b1";
@xyvideo-icon-call_made: "\e0b2";
@xyvideo-icon-call_merge: "\e0b3";
@xyvideo-icon-call_missed: "\e0b4";
@xyvideo-icon-call_received: "\e0b5";
@xyvideo-icon-call_split: "\e0b6";
@xyvideo-icon-chat: "\e0b7";
@xyvideo-icon-clear_all: "\e0b8";
@xyvideo-icon-comment: "\e0b9";
@xyvideo-icon-contacts: "\e0ba";
@xyvideo-icon-dialer_sip: "\e0bb";
@xyvideo-icon-dialpad: "\e0bc";
@xyvideo-icon-email: "\e0be";
@xyvideo-icon-forum: "\e0bf";
@xyvideo-icon-import_export: "\e0c3";
@xyvideo-icon-invert_colors_off: "\e0c4";
@xyvideo-icon-live_help: "\e0c6";
@xyvideo-icon-location_off: "\e0c7";
@xyvideo-icon-location_on: "\e0c8";
@xyvideo-icon-message: "\e0c9";
@xyvideo-icon-chat_bubble: "\e0ca";
@xyvideo-icon-chat_bubble_outline: "\e0cb";
@xyvideo-icon-no_sim: "\e0cc";
@xyvideo-icon-phone: "\e0cd";
@xyvideo-icon-portable_wifi_off: "\e0ce";
@xyvideo-icon-contact_phone: "\e0cf";
@xyvideo-icon-contact_mail: "\e0d0";
@xyvideo-icon-ring_volume: "\e0d1";
@xyvideo-icon-speaker_phone: "\e0d2";
@xyvideo-icon-stay_current_landscape: "\e0d3";
@xyvideo-icon-stay_current_portrait: "\e0d4";
@xyvideo-icon-stay_primary_landscape: "\e0d5";
@xyvideo-icon-stay_primary_portrait: "\e0d6";
@xyvideo-icon-swap_calls: "\e0d7";
@xyvideo-icon-textsms: "\e0d8";
@xyvideo-icon-voicemail: "\e0d9";
@xyvideo-icon-vpn_key: "\e0da";
@xyvideo-icon-phonelink_erase: "\e0db";
@xyvideo-icon-phonelink_lock: "\e0dc";
@xyvideo-icon-phonelink_ring: "\e0dd";
@xyvideo-icon-phonelink_setup: "\e0de";
@xyvideo-icon-present_to_all: "\e0df";
@xyvideo-icon-import_contacts: "\e0e0";
@xyvideo-icon-mail_outline: "\e0e1";
@xyvideo-icon-screen_share: "\e0e2";
@xyvideo-icon-stop_screen_share: "\e0e3";
@xyvideo-icon-call_missed_outgoing: "\e0e4";
@xyvideo-icon-add: "\e145";
@xyvideo-icon-add_box: "\e146";
@xyvideo-icon-add_circle: "\e147";
@xyvideo-icon-add_circle_outline: "\e148";
@xyvideo-icon-archive: "\e149";
@xyvideo-icon-backspace: "\e14a";
@xyvideo-icon-block: "\e14b";
@xyvideo-icon-clear: "\e14c";
@xyvideo-icon-content_copy: "\e14d";
@xyvideo-icon-content_cut: "\e14e";
@xyvideo-icon-content_paste: "\e14f";
@xyvideo-icon-create: "\e150";
@xyvideo-icon-drafts: "\e151";
@xyvideo-icon-filter_list: "\e152";
@xyvideo-icon-flag: "\e153";
@xyvideo-icon-forward: "\e154";
@xyvideo-icon-gesture: "\e155";
@xyvideo-icon-inbox: "\e156";
@xyvideo-icon-link: "\e157";
@xyvideo-icon-mail: "\e158";
@xyvideo-icon-markunread: "\e159";
@xyvideo-icon-redo: "\e15a";
@xyvideo-icon-remove: "\e15b";
@xyvideo-icon-remove_circle: "\e15c";
@xyvideo-icon-remove_circle_outline: "\e15d";
@xyvideo-icon-reply: "\e15e";
@xyvideo-icon-reply_all: "\e15f";
@xyvideo-icon-report: "\e160";
@xyvideo-icon-save: "\e161";
@xyvideo-icon-select_all: "\e162";
@xyvideo-icon-send: "\e163";
@xyvideo-icon-sort: "\e164";
@xyvideo-icon-text_format: "\e165";
@xyvideo-icon-undo: "\e166";
@xyvideo-icon-font_download: "\e167";
@xyvideo-icon-move_to_inbox: "\e168";
@xyvideo-icon-unarchive: "\e169";
@xyvideo-icon-next_week: "\e16a";
@xyvideo-icon-weekend: "\e16b";
@xyvideo-icon-access_alarm: "\e190";
@xyvideo-icon-access_alarms: "\e191";
@xyvideo-icon-access_time: "\e192";
@xyvideo-icon-add_alarm: "\e193";
@xyvideo-icon-airplanemode_inactive: "\e194";
@xyvideo-icon-airplanemode_active: "\e195";
@xyvideo-icon-battery_alert: "\e19c";
@xyvideo-icon-battery_charging_full: "\e1a3";
@xyvideo-icon-battery_full: "\e1a4";
@xyvideo-icon-battery_std: "\e1a5";
@xyvideo-icon-battery_unknown: "\e1a6";
@xyvideo-icon-bluetooth: "\e1a7";
@xyvideo-icon-bluetooth_connected: "\e1a8";
@xyvideo-icon-bluetooth_disabled: "\e1a9";
@xyvideo-icon-bluetooth_searching: "\e1aa";
@xyvideo-icon-brightness_auto: "\e1ab";
@xyvideo-icon-brightness_high: "\e1ac";
@xyvideo-icon-brightness_low: "\e1ad";
@xyvideo-icon-brightness_medium: "\e1ae";
@xyvideo-icon-data_usage: "\e1af";
@xyvideo-icon-developer_mode: "\e1b0";
@xyvideo-icon-devices: "\e1b1";
@xyvideo-icon-dvr: "\e1b2";
@xyvideo-icon-gps_fixed: "\e1b3";
@xyvideo-icon-gps_not_fixed: "\e1b4";
@xyvideo-icon-gps_off: "\e1b5";
@xyvideo-icon-location_disabled: "\e1b6";
@xyvideo-icon-location_searching: "\e1b7";
@xyvideo-icon-graphic_eq: "\e1b8";
@xyvideo-icon-network_cell: "\e1b9";
@xyvideo-icon-network_wifi: "\e1ba";
@xyvideo-icon-nfc: "\e1bb";
@xyvideo-icon-now_wallpaper: "\e1bc";
@xyvideo-icon-now_widgets: "\e1bd";
@xyvideo-icon-screen_lock_landscape: "\e1be";
@xyvideo-icon-screen_lock_portrait: "\e1bf";
@xyvideo-icon-screen_lock_rotation: "\e1c0";
@xyvideo-icon-screen_rotation: "\e1c1";
@xyvideo-icon-sd_storage: "\e1c2";
@xyvideo-icon-settings_system_daydream: "\e1c3";
@xyvideo-icon-signal_cellular_4_bar: "\e1c8";
@xyvideo-icon-signal_cellular_connected_no_internet_4_bar: "\e1cd";
@xyvideo-icon-signal_cellular_no_sim: "\e1ce";
@xyvideo-icon-signal_cellular_null: "\e1cf";
@xyvideo-icon-signal_cellular_off: "\e1d0";
@xyvideo-icon-signal_wifi_4_bar: "\e1d8";
@xyvideo-icon-signal_wifi_4_bar_lock: "\e1d9";
@xyvideo-icon-signal_wifi_off: "\e1da";
@xyvideo-icon-storage: "\e1db";
@xyvideo-icon-usb: "\e1e0";
@xyvideo-icon-wifi_lock: "\e1e1";
@xyvideo-icon-wifi_tethering: "\e1e2";
@xyvideo-icon-attach_file: "\e226";
@xyvideo-icon-attach_money: "\e227";
@xyvideo-icon-border_all: "\e228";
@xyvideo-icon-border_bottom: "\e229";
@xyvideo-icon-border_clear: "\e22a";
@xyvideo-icon-border_color: "\e22b";
@xyvideo-icon-border_horizontal: "\e22c";
@xyvideo-icon-border_inner: "\e22d";
@xyvideo-icon-border_left: "\e22e";
@xyvideo-icon-border_outer: "\e22f";
@xyvideo-icon-border_right: "\e230";
@xyvideo-icon-border_style: "\e231";
@xyvideo-icon-border_top: "\e232";
@xyvideo-icon-border_vertical: "\e233";
@xyvideo-icon-format_align_center: "\e234";
@xyvideo-icon-format_align_justify: "\e235";
@xyvideo-icon-format_align_left: "\e236";
@xyvideo-icon-format_align_right: "\e237";
@xyvideo-icon-format_bold: "\e238";
@xyvideo-icon-format_clear: "\e239";
@xyvideo-icon-format_color_fill: "\e23a";
@xyvideo-icon-format_color_reset: "\e23b";
@xyvideo-icon-format_color_text: "\e23c";
@xyvideo-icon-format_indent_decrease: "\e23d";
@xyvideo-icon-format_indent_increase: "\e23e";
@xyvideo-icon-format_italic: "\e23f";
@xyvideo-icon-format_line_spacing: "\e240";
@xyvideo-icon-format_list_bulleted: "\e241";
@xyvideo-icon-format_list_numbered: "\e242";
@xyvideo-icon-format_paint: "\e243";
@xyvideo-icon-format_quote: "\e244";
@xyvideo-icon-format_size: "\e245";
@xyvideo-icon-format_strikethrough: "\e246";
@xyvideo-icon-format_textdirection_l_to_r: "\e247";
@xyvideo-icon-format_textdirection_r_to_l: "\e248";
@xyvideo-icon-format_underlined: "\e249";
@xyvideo-icon-functions: "\e24a";
@xyvideo-icon-insert_chart: "\e24b";
@xyvideo-icon-insert_comment: "\e24c";
@xyvideo-icon-insert_drive_file: "\e24d";
@xyvideo-icon-insert_emoticon: "\e24e";
@xyvideo-icon-insert_invitation: "\e24f";
@xyvideo-icon-insert_link: "\e250";
@xyvideo-icon-insert_photo: "\e251";
@xyvideo-icon-merge_type: "\e252";
@xyvideo-icon-mode_comment: "\e253";
@xyvideo-icon-mode_edit: "\e254";
@xyvideo-icon-publish: "\e255";
@xyvideo-icon-space_bar: "\e256";
@xyvideo-icon-strikethrough_s: "\e257";
@xyvideo-icon-vertical_align_bottom: "\e258";
@xyvideo-icon-vertical_align_center: "\e259";
@xyvideo-icon-vertical_align_top: "\e25a";
@xyvideo-icon-wrap_text: "\e25b";
@xyvideo-icon-money_off: "\e25c";
@xyvideo-icon-drag_handle: "\e25d";
@xyvideo-icon-format_shapes: "\e25e";
@xyvideo-icon-highlight: "\e25f";
@xyvideo-icon-linear_scale: "\e260";
@xyvideo-icon-short_text: "\e261";
@xyvideo-icon-text_fields: "\e262";
@xyvideo-icon-attachment: "\e2bc";
@xyvideo-icon-cloud: "\e2bd";
@xyvideo-icon-cloud_circle: "\e2be";
@xyvideo-icon-cloud_done: "\e2bf";
@xyvideo-icon-cloud_download: "\e2c0";
@xyvideo-icon-cloud_off: "\e2c1";
@xyvideo-icon-cloud_queue: "\e2c2";
@xyvideo-icon-cloud_upload: "\e2c3";
@xyvideo-icon-file_download: "\e2c4";
@xyvideo-icon-file_upload: "\e2c6";
@xyvideo-icon-folder: "\e2c7";
@xyvideo-icon-folder_open: "\e2c8";
@xyvideo-icon-folder_shared: "\e2c9";
@xyvideo-icon-create_new_folder: "\e2cc";
@xyvideo-icon-cast: "\e307";
@xyvideo-icon-cast_connected: "\e308";
@xyvideo-icon-computer: "\e30a";
@xyvideo-icon-desktop_mac: "\e30b";
@xyvideo-icon-desktop_windows: "\e30c";
@xyvideo-icon-developer_board: "\e30d";
@xyvideo-icon-dock: "\e30e";
@xyvideo-icon-gamepad: "\e30f";
@xyvideo-icon-headset: "\e310";
@xyvideo-icon-headset_mic: "\e311";
@xyvideo-icon-keyboard: "\e312";
@xyvideo-icon-keyboard_arrow_down: "\e313";
@xyvideo-icon-keyboard_arrow_left: "\e314";
@xyvideo-icon-keyboard_arrow_right: "\e315";
@xyvideo-icon-keyboard_arrow_up: "\e316";
@xyvideo-icon-keyboard_backspace: "\e317";
@xyvideo-icon-keyboard_capslock: "\e318";
@xyvideo-icon-keyboard_hide: "\e31a";
@xyvideo-icon-keyboard_return: "\e31b";
@xyvideo-icon-keyboard_tab: "\e31c";
@xyvideo-icon-keyboard_voice: "\e31d";
@xyvideo-icon-laptop: "\e31e";
@xyvideo-icon-laptop_chromebook: "\e31f";
@xyvideo-icon-laptop_mac: "\e320";
@xyvideo-icon-laptop_windows: "\e321";
@xyvideo-icon-memory: "\e322";
@xyvideo-icon-mouse: "\e323";
@xyvideo-icon-phone_android: "\e324";
@xyvideo-icon-phone_iphone: "\e325";
@xyvideo-icon-phonelink: "\e326";
@xyvideo-icon-phonelink_off: "\e327";
@xyvideo-icon-router: "\e328";
@xyvideo-icon-scanner: "\e329";
@xyvideo-icon-security: "\e32a";
@xyvideo-icon-sim_card: "\e32b";
@xyvideo-icon-smartphone: "\e32c";
@xyvideo-icon-speaker: "\e32d";
@xyvideo-icon-speaker_group: "\e32e";
@xyvideo-icon-tablet: "\e32f";
@xyvideo-icon-tablet_android: "\e330";
@xyvideo-icon-tablet_mac: "\e331";
@xyvideo-icon-toys: "\e332";
@xyvideo-icon-tv: "\e333";
@xyvideo-icon-watch2: "\e334";
@xyvideo-icon-device_hub: "\e335";
@xyvideo-icon-power_input: "\e336";
@xyvideo-icon-devices_other: "\e337";
@xyvideo-icon-videogame_asset: "\e338";
@xyvideo-icon-add_to_photos: "\e39d";
@xyvideo-icon-adjust: "\e39e";
@xyvideo-icon-assistant: "\e39f";
@xyvideo-icon-assistant_photo: "\e3a0";
@xyvideo-icon-audiotrack: "\e3a1";
@xyvideo-icon-blur_circular: "\e3a2";
@xyvideo-icon-blur_linear: "\e3a3";
@xyvideo-icon-blur_off: "\e3a4";
@xyvideo-icon-blur_on: "\e3a5";
@xyvideo-icon-brightness_1: "\e3a6";
@xyvideo-icon-brightness_2: "\e3a7";
@xyvideo-icon-brightness_3: "\e3a8";
@xyvideo-icon-brightness_4: "\e3a9";
@xyvideo-icon-brightness_5: "\e3aa";
@xyvideo-icon-brightness_6: "\e3ab";
@xyvideo-icon-brightness_7: "\e3ac";
@xyvideo-icon-broken_image: "\e3ad";
@xyvideo-icon-brush: "\e3ae";
@xyvideo-icon-camera: "\e3af";
@xyvideo-icon-camera_alt: "\e3b0";
@xyvideo-icon-camera_front: "\e3b1";
@xyvideo-icon-camera_rear: "\e3b2";
@xyvideo-icon-camera_roll: "\e3b3";
@xyvideo-icon-center_focus_strong: "\e3b4";
@xyvideo-icon-center_focus_weak: "\e3b5";
@xyvideo-icon-collections: "\e3b6";
@xyvideo-icon-color_lens: "\e3b7";
@xyvideo-icon-colorize: "\e3b8";
@xyvideo-icon-compare: "\e3b9";
@xyvideo-icon-control_point: "\e3ba";
@xyvideo-icon-control_point_duplicate: "\e3bb";
@xyvideo-icon-crop_16_9: "\e3bc";
@xyvideo-icon-crop_3_2: "\e3bd";
@xyvideo-icon-crop: "\e3be";
@xyvideo-icon-crop_5_4: "\e3bf";
@xyvideo-icon-crop_7_5: "\e3c0";
@xyvideo-icon-crop_din: "\e3c1";
@xyvideo-icon-crop_free: "\e3c2";
@xyvideo-icon-crop_landscape: "\e3c3";
@xyvideo-icon-crop_original: "\e3c4";
@xyvideo-icon-crop_portrait: "\e3c5";
@xyvideo-icon-crop_square: "\e3c6";
@xyvideo-icon-dehaze: "\e3c7";
@xyvideo-icon-details: "\e3c8";
@xyvideo-icon-edit2: "\e3c9";
@xyvideo-icon-exposure: "\e3ca";
@xyvideo-icon-exposure_minus_1: "\e3cb";
@xyvideo-icon-exposure_minus_2: "\e3cc";
@xyvideo-icon-exposure_plus_1: "\e3cd";
@xyvideo-icon-exposure_plus_2: "\e3ce";
@xyvideo-icon-exposure_zero: "\e3cf";
@xyvideo-icon-filter_1: "\e3d0";
@xyvideo-icon-filter_2: "\e3d1";
@xyvideo-icon-filter_3: "\e3d2";
@xyvideo-icon-filter: "\e3d3";
@xyvideo-icon-filter_4: "\e3d4";
@xyvideo-icon-filter_5: "\e3d5";
@xyvideo-icon-filter_6: "\e3d6";
@xyvideo-icon-filter_7: "\e3d7";
@xyvideo-icon-filter_8: "\e3d8";
@xyvideo-icon-filter_9: "\e3d9";
@xyvideo-icon-filter_9_plus: "\e3da";
@xyvideo-icon-filter_b_and_w: "\e3db";
@xyvideo-icon-filter_center_focus: "\e3dc";
@xyvideo-icon-filter_drama: "\e3dd";
@xyvideo-icon-filter_frames: "\e3de";
@xyvideo-icon-filter_hdr: "\e3df";
@xyvideo-icon-filter_none: "\e3e0";
@xyvideo-icon-filter_tilt_shift: "\e3e2";
@xyvideo-icon-filter_vintage: "\e3e3";
@xyvideo-icon-flare: "\e3e4";
@xyvideo-icon-flash_auto: "\e3e5";
@xyvideo-icon-flash_off: "\e3e6";
@xyvideo-icon-flash_on: "\e3e7";
@xyvideo-icon-flip: "\e3e8";
@xyvideo-icon-gradient: "\e3e9";
@xyvideo-icon-grain: "\e3ea";
@xyvideo-icon-grid_off: "\e3eb";
@xyvideo-icon-grid_on: "\e3ec";
@xyvideo-icon-hdr_off: "\e3ed";
@xyvideo-icon-hdr_on: "\e3ee";
@xyvideo-icon-hdr_strong: "\e3f1";
@xyvideo-icon-hdr_weak: "\e3f2";
@xyvideo-icon-healing: "\e3f3";
@xyvideo-icon-image: "\e3f4";
@xyvideo-icon-image_aspect_ratio: "\e3f5";
@xyvideo-icon-iso: "\e3f6";
@xyvideo-icon-landscape: "\e3f7";
@xyvideo-icon-leak_add: "\e3f8";
@xyvideo-icon-leak_remove: "\e3f9";
@xyvideo-icon-lens: "\e3fa";
@xyvideo-icon-looks_3: "\e3fb";
@xyvideo-icon-looks: "\e3fc";
@xyvideo-icon-looks_4: "\e3fd";
@xyvideo-icon-looks_5: "\e3fe";
@xyvideo-icon-looks_6: "\e3ff";
@xyvideo-icon-looks_one: "\e400";
@xyvideo-icon-looks_two: "\e401";
@xyvideo-icon-loupe: "\e402";
@xyvideo-icon-monochrome_photos: "\e403";
@xyvideo-icon-movie_creation: "\e404";
@xyvideo-icon-music_note: "\e405";
@xyvideo-icon-nature: "\e406";
@xyvideo-icon-nature_people: "\e407";
@xyvideo-icon-navigate_before: "\e408";
@xyvideo-icon-navigate_next: "\e409";
@xyvideo-icon-palette: "\e40a";
@xyvideo-icon-panorama: "\e40b";
@xyvideo-icon-panorama_fish_eye: "\e40c";
@xyvideo-icon-panorama_horizontal: "\e40d";
@xyvideo-icon-panorama_vertical: "\e40e";
@xyvideo-icon-panorama_wide_angle: "\e40f";
@xyvideo-icon-photo: "\e410";
@xyvideo-icon-photo_album: "\e411";
@xyvideo-icon-photo_camera: "\e412";
@xyvideo-icon-photo_library: "\e413";
@xyvideo-icon-picture_as_pdf: "\e415";
@xyvideo-icon-portrait: "\e416";
@xyvideo-icon-remove_red_eye: "\e417";
@xyvideo-icon-rotate_90_degrees_ccw: "\e418";
@xyvideo-icon-rotate_left: "\e419";
@xyvideo-icon-rotate_right: "\e41a";
@xyvideo-icon-slideshow: "\e41b";
@xyvideo-icon-straighten: "\e41c";
@xyvideo-icon-style: "\e41d";
@xyvideo-icon-switch_camera: "\e41e";
@xyvideo-icon-switch_video: "\e41f";
@xyvideo-icon-tag_faces: "\e420";
@xyvideo-icon-texture: "\e421";
@xyvideo-icon-timelapse: "\e422";
@xyvideo-icon-timer_10: "\e423";
@xyvideo-icon-timer_3: "\e424";
@xyvideo-icon-timer: "\e425";
@xyvideo-icon-timer_off: "\e426";
@xyvideo-icon-tonality: "\e427";
@xyvideo-icon-transform: "\e428";
@xyvideo-icon-tune: "\e429";
@xyvideo-icon-view_comfortable: "\e42a";
@xyvideo-icon-view_compact: "\e42b";
@xyvideo-icon-wb_auto: "\e42c";
@xyvideo-icon-wb_cloudy: "\e42d";
@xyvideo-icon-wb_incandescent: "\e42e";
@xyvideo-icon-wb_sunny: "\e430";
@xyvideo-icon-collections_bookmark: "\e431";
@xyvideo-icon-photo_size_select_actual: "\e432";
@xyvideo-icon-photo_size_select_large: "\e433";
@xyvideo-icon-photo_size_select_small: "\e434";
@xyvideo-icon-vignette: "\e435";
@xyvideo-icon-wb_iridescent: "\e436";
@xyvideo-icon-crop_rotate: "\e437";
@xyvideo-icon-linked_camera: "\e438";
@xyvideo-icon-add_a_photo: "\e439";
@xyvideo-icon-movie_filter: "\e43a";
@xyvideo-icon-photo_filter: "\e43b";
@xyvideo-icon-beenhere: "\e52d";
@xyvideo-icon-directions: "\e52e";
@xyvideo-icon-directions_bike: "\e52f";
@xyvideo-icon-directions_bus: "\e530";
@xyvideo-icon-directions_car: "\e531";
@xyvideo-icon-directions_ferry: "\e532";
@xyvideo-icon-directions_subway: "\e533";
@xyvideo-icon-directions_railway: "\e534";
@xyvideo-icon-directions_transit: "\e535";
@xyvideo-icon-directions_walk: "\e536";
@xyvideo-icon-flight: "\e539";
@xyvideo-icon-hotel: "\e53a";
@xyvideo-icon-layers: "\e53b";
@xyvideo-icon-layers_clear: "\e53c";
@xyvideo-icon-local_airport: "\e53d";
@xyvideo-icon-local_atm: "\e53e";
@xyvideo-icon-local_attraction: "\e53f";
@xyvideo-icon-local_bar: "\e540";
@xyvideo-icon-local_cafe: "\e541";
@xyvideo-icon-local_car_wash: "\e542";
@xyvideo-icon-local_convenience_store: "\e543";
@xyvideo-icon-local_drink: "\e544";
@xyvideo-icon-local_florist: "\e545";
@xyvideo-icon-local_gas_station: "\e546";
@xyvideo-icon-local_grocery_store: "\e547";
@xyvideo-icon-local_hospital: "\e548";
@xyvideo-icon-local_hotel: "\e549";
@xyvideo-icon-local_laundry_service: "\e54a";
@xyvideo-icon-local_library: "\e54b";
@xyvideo-icon-local_mall: "\e54c";
@xyvideo-icon-local_movies: "\e54d";
@xyvideo-icon-local_offer: "\e54e";
@xyvideo-icon-local_parking: "\e54f";
@xyvideo-icon-local_pharmacy: "\e550";
@xyvideo-icon-local_phone: "\e551";
@xyvideo-icon-local_pizza: "\e552";
@xyvideo-icon-local_play: "\e553";
@xyvideo-icon-local_post_office: "\e554";
@xyvideo-icon-local_print_shop: "\e555";
@xyvideo-icon-local_restaurant: "\e556";
@xyvideo-icon-local_see: "\e557";
@xyvideo-icon-local_shipping: "\e558";
@xyvideo-icon-local_taxi: "\e559";
@xyvideo-icon-location_history: "\e55a";
@xyvideo-icon-map: "\e55b";
@xyvideo-icon-my_location: "\e55c";
@xyvideo-icon-navigation: "\e55d";
@xyvideo-icon-pin_drop: "\e55e";
@xyvideo-icon-place: "\e55f";
@xyvideo-icon-rate_review: "\e560";
@xyvideo-icon-restaurant_menu: "\e561";
@xyvideo-icon-satellite: "\e562";
@xyvideo-icon-store_mall_directory: "\e563";
@xyvideo-icon-terrain: "\e564";
@xyvideo-icon-traffic: "\e565";
@xyvideo-icon-directions_run: "\e566";
@xyvideo-icon-add_location: "\e567";
@xyvideo-icon-edit_location: "\e568";
@xyvideo-icon-near_me: "\e569";
@xyvideo-icon-person_pin_circle: "\e56a";
@xyvideo-icon-zoom_out_map: "\e56b";
@xyvideo-icon-apps: "\e5c3";
@xyvideo-icon-arrow_back: "\e5c4";
@xyvideo-icon-arrow_drop_down: "\e5c5";
@xyvideo-icon-arrow_drop_down_circle: "\e5c6";
@xyvideo-icon-arrow_drop_up: "\e5c7";
@xyvideo-icon-arrow_forward: "\e5c8";
@xyvideo-icon-cancel: "\e5c9";
@xyvideo-icon-check: "\e5ca";
@xyvideo-icon-chevron_left: "\e5cb";
@xyvideo-icon-chevron_right: "\e5cc";
@xyvideo-icon-close: "\e5cd";
@xyvideo-icon-expand_less: "\e5ce";
@xyvideo-icon-expand_more: "\e5cf";
@xyvideo-icon-fullscreen: "\e5d0";
@xyvideo-icon-fullscreen_exit: "\e5d1";
@xyvideo-icon-menu: "\e5d2";
@xyvideo-icon-keyboard_control: "\e5d3";
@xyvideo-icon-more_vert: "\e5d4";
@xyvideo-icon-refresh2: "\e5d5";
@xyvideo-icon-unfold_less: "\e5d6";
@xyvideo-icon-unfold_more: "\e5d7";
@xyvideo-icon-arrow_upward: "\e5d8";
@xyvideo-icon-subdirectory_arrow_left: "\e5d9";
@xyvideo-icon-subdirectory_arrow_right: "\e5da";
@xyvideo-icon-arrow_downward: "\e5db";
@xyvideo-icon-adb: "\e60e";
@xyvideo-icon-bluetooth_audio: "\e60f";
@xyvideo-icon-disc_full: "\e610";
@xyvideo-icon-do_not_disturb_alt: "\e611";
@xyvideo-icon-do_not_disturb: "\e612";
@xyvideo-icon-drive_eta: "\e613";
@xyvideo-icon-event_available: "\e614";
@xyvideo-icon-event_busy: "\e615";
@xyvideo-icon-event_note: "\e616";
@xyvideo-icon-folder_special: "\e617";
@xyvideo-icon-mms: "\e618";
@xyvideo-icon-more: "\e619";
@xyvideo-icon-network_locked: "\e61a";
@xyvideo-icon-phone_bluetooth_speaker: "\e61b";
@xyvideo-icon-phone_forwarded: "\e61c";
@xyvideo-icon-phone_in_talk: "\e61d";
@xyvideo-icon-phone_locked: "\e61e";
@xyvideo-icon-phone_missed: "\e61f";
@xyvideo-icon-phone_paused: "\e620";
@xyvideo-icon-sd_card: "\e623";
@xyvideo-icon-sim_card_alert: "\e624";
@xyvideo-icon-sms: "\e625";
@xyvideo-icon-sms_failed: "\e626";
@xyvideo-icon-sync: "\e627";
@xyvideo-icon-sync_disabled: "\e628";
@xyvideo-icon-sync_problem: "\e629";
@xyvideo-icon-system_update: "\e62a";
@xyvideo-icon-tap_and_play: "\e62b";
@xyvideo-icon-time_to_leave: "\e62c";
@xyvideo-icon-vibration: "\e62d";
@xyvideo-icon-voice_chat: "\e62e";
@xyvideo-icon-vpn_lock: "\e62f";
@xyvideo-icon-airline_seat_flat: "\e630";
@xyvideo-icon-airline_seat_flat_angled: "\e631";
@xyvideo-icon-airline_seat_individual_suite: "\e632";
@xyvideo-icon-airline_seat_legroom_extra: "\e633";
@xyvideo-icon-airline_seat_legroom_normal: "\e634";
@xyvideo-icon-airline_seat_legroom_reduced: "\e635";
@xyvideo-icon-airline_seat_recline_extra: "\e636";
@xyvideo-icon-airline_seat_recline_normal: "\e637";
@xyvideo-icon-confirmation_number: "\e638";
@xyvideo-icon-live_tv: "\e639";
@xyvideo-icon-ondemand_video: "\e63a";
@xyvideo-icon-personal_video: "\e63b";
@xyvideo-icon-power: "\e63c";
@xyvideo-icon-wc: "\e63d";
@xyvideo-icon-wifi: "\e63e";
@xyvideo-icon-enhanced_encryption: "\e63f";
@xyvideo-icon-network_check: "\e640";
@xyvideo-icon-no_encryption: "\e641";
@xyvideo-icon-rv_hookup: "\e642";
@xyvideo-icon-cake: "\e7e9";
@xyvideo-icon-domain: "\e7ee";
@xyvideo-icon-group: "\e7ef";
@xyvideo-icon-group_add: "\e7f0";
@xyvideo-icon-location_city: "\e7f1";
@xyvideo-icon-mood: "\e7f2";
@xyvideo-icon-mood_bad: "\e7f3";
@xyvideo-icon-notifications: "\e7f4";
@xyvideo-icon-notifications_none: "\e7f5";
@xyvideo-icon-notifications_off: "\e7f6";
@xyvideo-icon-notifications_active: "\e7f7";
@xyvideo-icon-notifications_paused: "\e7f8";
@xyvideo-icon-pages: "\e7f9";
@xyvideo-icon-party_mode: "\e7fa";
@xyvideo-icon-people: "\e7fb";
@xyvideo-icon-people_outline: "\e7fc";
@xyvideo-icon-person: "\e7fd";
@xyvideo-icon-person_add: "\e7fe";
@xyvideo-icon-person_outline: "\e7ff";
@xyvideo-icon-plus_one: "\e800";
@xyvideo-icon-poll: "\e801";
@xyvideo-icon-public: "\e80b";
@xyvideo-icon-school: "\e80c";
@xyvideo-icon-share: "\e80d";
@xyvideo-icon-whatshot: "\e80e";
@xyvideo-icon-check_box: "\e834";
@xyvideo-icon-check_box_outline_blank: "\e835";
@xyvideo-icon-radio_button_unchecked: "\e836";
@xyvideo-icon-radio_button_checked: "\e837";
@xyvideo-icon-star: "\e838";
@xyvideo-icon-star_half: "\e839";
@xyvideo-icon-star_outline: "\e83a";
@xyvideo-icon-3d_rotation: "\e84d";
@xyvideo-icon-accessibility: "\e84e";
@xyvideo-icon-account_balance: "\e84f";
@xyvideo-icon-account_balance_wallet: "\e850";
@xyvideo-icon-account_box: "\e851";
@xyvideo-icon-account_circle: "\e853";
@xyvideo-icon-add_shopping_cart: "\e854";
@xyvideo-icon-alarm: "\e855";
@xyvideo-icon-alarm_add: "\e856";
@xyvideo-icon-alarm_off: "\e857";
@xyvideo-icon-alarm_on: "\e858";
@xyvideo-icon-android: "\e859";
@xyvideo-icon-announcement2: "\e85a";
@xyvideo-icon-aspect_ratio: "\e85b";
@xyvideo-icon-assessment: "\e85c";
@xyvideo-icon-assignment: "\e85d";
@xyvideo-icon-assignment_ind: "\e85e";
@xyvideo-icon-assignment_late: "\e85f";
@xyvideo-icon-assignment_return: "\e860";
@xyvideo-icon-assignment_returned: "\e861";
@xyvideo-icon-assignment_turned_in: "\e862";
@xyvideo-icon-autorenew: "\e863";
@xyvideo-icon-backup: "\e864";
@xyvideo-icon-book: "\e865";
@xyvideo-icon-bookmark: "\e866";
@xyvideo-icon-bookmark_outline: "\e867";
@xyvideo-icon-bug_report: "\e868";
@xyvideo-icon-build: "\e869";
@xyvideo-icon-cached: "\e86a";
@xyvideo-icon-change_history: "\e86b";
@xyvideo-icon-check_circle: "\e86c";
@xyvideo-icon-chrome_reader_mode: "\e86d";
@xyvideo-icon-class: "\e86e";
@xyvideo-icon-code: "\e86f";
@xyvideo-icon-credit_card: "\e870";
@xyvideo-icon-dashboard: "\e871";
@xyvideo-icon-delete: "\e872";
@xyvideo-icon-description: "\e873";
@xyvideo-icon-dns: "\e875";
@xyvideo-icon-done: "\e876";
@xyvideo-icon-done_all: "\e877";
@xyvideo-icon-event: "\e878";
@xyvideo-icon-exit_to_app: "\e879";
@xyvideo-icon-explore: "\e87a";
@xyvideo-icon-extension: "\e87b";
@xyvideo-icon-face: "\e87c";
@xyvideo-icon-favorite: "\e87d";
@xyvideo-icon-favorite_outline: "\e87e";
@xyvideo-icon-feedback: "\e87f";
@xyvideo-icon-find_in_page: "\e880";
@xyvideo-icon-find_replace: "\e881";
@xyvideo-icon-flip_to_back: "\e882";
@xyvideo-icon-flip_to_front: "\e883";
@xyvideo-icon-get_app: "\e884";
@xyvideo-icon-grade: "\e885";
@xyvideo-icon-group_work: "\e886";
@xyvideo-icon-help: "\e887";
@xyvideo-icon-highlight_remove: "\e888";
@xyvideo-icon-history: "\e889";
@xyvideo-icon-home: "\e88a";
@xyvideo-icon-hourglass_empty: "\e88b";
@xyvideo-icon-hourglass_full: "\e88c";
@xyvideo-icon-https: "\e88d";
@xyvideo-icon-info: "\e88e";
@xyvideo-icon-info_outline: "\e88f";
@xyvideo-icon-input: "\e890";
@xyvideo-icon-invert_colors_on: "\e891";
@xyvideo-icon-label: "\e892";
@xyvideo-icon-label_outline: "\e893";
@xyvideo-icon-language: "\e894";
@xyvideo-icon-launch: "\e895";
@xyvideo-icon-list: "\e896";
@xyvideo-icon-lock: "\e897";
@xyvideo-icon-lock_open: "\e898";
@xyvideo-icon-lock_outline: "\e899";
@xyvideo-icon-loyalty: "\e89a";
@xyvideo-icon-markunread_mailbox: "\e89b";
@xyvideo-icon-note_add: "\e89c";
@xyvideo-icon-open_in_browser: "\e89d";
@xyvideo-icon-open_in_new: "\e89e";
@xyvideo-icon-open_with: "\e89f";
@xyvideo-icon-pageview: "\e8a0";
@xyvideo-icon-payment: "\e8a1";
@xyvideo-icon-perm_camera_mic: "\e8a2";
@xyvideo-icon-perm_contact_calendar: "\e8a3";
@xyvideo-icon-perm_data_setting: "\e8a4";
@xyvideo-icon-perm_device_information: "\e8a5";
@xyvideo-icon-perm_identity: "\e8a6";
@xyvideo-icon-perm_media: "\e8a7";
@xyvideo-icon-perm_phone_msg: "\e8a8";
@xyvideo-icon-perm_scan_wifi: "\e8a9";
@xyvideo-icon-picture_in_picture: "\e8aa";
@xyvideo-icon-polymer: "\e8ab";
@xyvideo-icon-power_settings_new: "\e8ac";
@xyvideo-icon-print: "\e8ad";
@xyvideo-icon-query_builder: "\e8ae";
@xyvideo-icon-question_answer: "\e8af";
@xyvideo-icon-receipt: "\e8b0";
@xyvideo-icon-redeem: "\e8b1";
@xyvideo-icon-report_problem: "\e8b2";
@xyvideo-icon-restore: "\e8b3";
@xyvideo-icon-room: "\e8b4";
@xyvideo-icon-schedule: "\e8b5";
@xyvideo-icon-search: "\e8b6";
@xyvideo-icon-settings: "\e8b8";
@xyvideo-icon-settings_applications: "\e8b9";
@xyvideo-icon-settings_backup_restore: "\e8ba";
@xyvideo-icon-settings_bluetooth: "\e8bb";
@xyvideo-icon-settings_cell: "\e8bc";
@xyvideo-icon-settings_brightness: "\e8bd";
@xyvideo-icon-settings_ethernet: "\e8be";
@xyvideo-icon-settings_input_antenna: "\e8bf";
@xyvideo-icon-settings_input_component: "\e8c0";
@xyvideo-icon-settings_input_composite: "\e8c1";
@xyvideo-icon-settings_input_hdmi: "\e8c2";
@xyvideo-icon-settings_input_svideo: "\e8c3";
@xyvideo-icon-settings_overscan: "\e8c4";
@xyvideo-icon-settings_phone: "\e8c5";
@xyvideo-icon-settings_power: "\e8c6";
@xyvideo-icon-settings_remote: "\e8c7";
@xyvideo-icon-settings_voice: "\e8c8";
@xyvideo-icon-shop: "\e8c9";
@xyvideo-icon-shop_two: "\e8ca";
@xyvideo-icon-shopping_basket: "\e8cb";
@xyvideo-icon-shopping_cart: "\e8cc";
@xyvideo-icon-speaker_notes: "\e8cd";
@xyvideo-icon-spellcheck: "\e8ce";
@xyvideo-icon-stars: "\e8d0";
@xyvideo-icon-store: "\e8d1";
@xyvideo-icon-subject: "\e8d2";
@xyvideo-icon-supervisor_account: "\e8d3";
@xyvideo-icon-swap_horiz: "\e8d4";
@xyvideo-icon-swap_vert: "\e8d5";
@xyvideo-icon-swap_vertical_circle: "\e8d6";
@xyvideo-icon-system_update_alt: "\e8d7";
@xyvideo-icon-tab: "\e8d8";
@xyvideo-icon-tab_unselected: "\e8d9";
@xyvideo-icon-theaters: "\e8da";
@xyvideo-icon-thumb_down: "\e8db";
@xyvideo-icon-thumb_up: "\e8dc";
@xyvideo-icon-thumbs_up_down: "\e8dd";
@xyvideo-icon-toc: "\e8de";
@xyvideo-icon-today: "\e8df";
@xyvideo-icon-toll: "\e8e0";
@xyvideo-icon-track_changes: "\e8e1";
@xyvideo-icon-translate: "\e8e2";
@xyvideo-icon-trending_down: "\e8e3";
@xyvideo-icon-trending_neutral: "\e8e4";
@xyvideo-icon-trending_up: "\e8e5";
@xyvideo-icon-turned_in: "\e8e6";
@xyvideo-icon-turned_in_not: "\e8e7";
@xyvideo-icon-verified_user: "\e8e8";
@xyvideo-icon-view_agenda: "\e8e9";
@xyvideo-icon-view_array: "\e8ea";
@xyvideo-icon-view_carousel: "\e8eb";
@xyvideo-icon-view_column: "\e8ec";
@xyvideo-icon-view_day: "\e8ed";
@xyvideo-icon-view_headline: "\e8ee";
@xyvideo-icon-view_list: "\e8ef";
@xyvideo-icon-view_module: "\e8f0";
@xyvideo-icon-view_quilt: "\e8f1";
@xyvideo-icon-view_stream: "\e8f2";
@xyvideo-icon-view_week: "\e8f3";
@xyvideo-icon-visibility: "\e8f4";
@xyvideo-icon-visibility_off: "\e8f5";
@xyvideo-icon-card_giftcard: "\e8f6";
@xyvideo-icon-card_membership: "\e8f7";
@xyvideo-icon-card_travel: "\e8f8";
@xyvideo-icon-work: "\e8f9";
@xyvideo-icon-youtube_searched_for: "\e8fa";
@xyvideo-icon-eject: "\e8fb";
@xyvideo-icon-camera_enhance: "\e8fc";
@xyvideo-icon-help_outline: "\e8fd";
@xyvideo-icon-reorder: "\e8fe";
@xyvideo-icon-zoom_in: "\e8ff";
@xyvideo-icon-zoom_out: "\ea58";
@xyvideo-icon-http: "\ea59";
@xyvideo-icon-event_seat: "\ea5a";
@xyvideo-icon-flight_land: "\ea5b";
@xyvideo-icon-flight_takeoff: "\ea5c";
@xyvideo-icon-play_for_work: "\ea5d";
@xyvideo-icon-gif: "\ea5e";
@xyvideo-icon-indeterminate_check_box: "\ea5f";
@xyvideo-icon-offline_pin: "\ea60";
@xyvideo-icon-all_out: "\ea61";
@xyvideo-icon-copyright: "\ea62";
@xyvideo-icon-fingerprint: "\ea63";
@xyvideo-icon-gavel: "\ea64";
@xyvideo-icon-lightbulb_outline: "\ea65";
@xyvideo-icon-picture_in_picture_alt: "\ea66";
@xyvideo-icon-important_devices: "\ea67";
@xyvideo-icon-touch_app: "\ea68";
@xyvideo-icon-accessible: "\ea69";
@xyvideo-icon-compare_arrows: "\ea6a";
@xyvideo-icon-date_range: "\ea6b";
@xyvideo-icon-donut_large: "\ea6c";
@xyvideo-icon-donut_small: "\ea6d";
@xyvideo-icon-line_style: "\ea6e";
@xyvideo-icon-line_weight: "\ea6f";
@xyvideo-icon-motorcycle: "\ea70";
@xyvideo-icon-opacity: "\ea71";
@xyvideo-icon-pets: "\ea72";
@xyvideo-icon-pregnant_woman: "\ea73";
@xyvideo-icon-record_voice_over: "\ea74";
@xyvideo-icon-rounded_corner: "\ea75";
@xyvideo-icon-rowing: "\ea76";
@xyvideo-icon-timeline: "\ea77";
@xyvideo-icon-update: "\ea78";
@xyvideo-icon-watch_later: "\ea79";
@xyvideo-icon-pan_tool: "\ea7a";
@xyvideo-icon-ac_unit: "\eb3b";
@xyvideo-icon-airport_shuttle: "\eb3c";
@xyvideo-icon-all_inclusive: "\eb3d";
@xyvideo-icon-beach_access: "\eb3e";
@xyvideo-icon-business_center: "\eb3f";
@xyvideo-icon-casino: "\eb40";
@xyvideo-icon-child_care: "\eb41";
@xyvideo-icon-child_friendly: "\eb42";
@xyvideo-icon-fitness_center: "\eb43";
@xyvideo-icon-free_breakfast: "\eb44";
@xyvideo-icon-golf_course: "\eb45";
@xyvideo-icon-hot_tub: "\eb46";
@xyvideo-icon-kitchen: "\eb47";
@xyvideo-icon-pool: "\eb48";
@xyvideo-icon-room_service: "\eb49";
@xyvideo-icon-smoke_free: "\eb4a";
@xyvideo-icon-smoking_rooms: "\eb4b";
@xyvideo-icon-spa: "\eb4c";
@xyvideo-icon-goat: "\ea7b";
